# automation-design-patterns

./: PurchaseSuccessTests.java  PurchaseSuccessTests.txt  pom.xml
docs/: Optimizing and Refactoring Flaky Tests.txt  notes.txt
src/main/java/org/fmalik/automation/: App.java
src/main/java/org/fmalik/automation/core/: Browser.java  Driver.java  DriverDecorator.java  Element.java  ElementDecorator.java  LogElement.java  LoggingDriver.java  WebCoreDriver.java  WebCoreElement.java
src/main/java/org/fmalik/automation/pages/v0/singlefilepageobject/: CartPage.java  MainPage.java
src/main/java/org/fmalik/automation/pages/v3/singlefilepageobjectssections/Sections/: CartPage.java  MainPage.java
src/main/java/org/fmalik/automation/pages/v4/singlefilepageobjectbasepagesections/: BaseEShopPage.java
src/test/java/org/fmalik/automation/: PurchaseSuccessTests.java  PurchaseSuccessTests.md  PurchaseSuccessTests.txt
src/test/java/org/fmalik/automation.badstartercode/: PurchaseSuccessTests.java
src/test/java/org/fmalik/automation/badStarterCode/v1/: PurchaseSuccessTests.java
src/test/java/org/fmalik/automation/basicRefactoring/v2/: PurchaseSuccessTests.java
src/test/java/org/fmalik/automation/decoratorPatternImplementation/v3/: Browser.java  DecoratedPurchaseSuccessTests.java  Driver.java  DriverDecorator.java  Element.java  ElementDecorator.java  ImplementationDocumentation.md  LogElement.java  LoggingDriver.java  PurchaseSuccessTests.java  PurchaseSuccessTests.md  WebCoreDriver.java  WebCoreElement.java
src/test/java/org/fmalik/automation/instrumentationForSpeedImprovement/v4/: Browser.java  DecoratedPurchaseSuccessTests.java  Driver.java  DriverDecorator.java  Element.java  ElementDecorator.java  InstrumentedCode.java  LogElement.java  LoggingDriver.java  PurchaseSuccessTests.java  PurchaseSuccessTests.md  WebCoreDriver.java  WebCoreElement.java
src/test/java/org/fmalik/automation/instrumentationForSpeedImprovement/v4/instrumentedCode/: InstrumentedPurchaseSuccessTests.java
src/test/java/org/fmalik/automation/instrumentationForSpeedImprovement/v4/waitForAjax/: AjaxSupportedPurchaseSuccessTests.java
src/test/java/org/fmalik/automation/pages/singlefilepageobject/: ImplementationDocumentation.md  ProductPurchaseTestsWithPageObjects.java  ProductPurchaseWithoutPageObjectsTests.java  ProductPurchaseWithoutPagesObjectsTests.java
src/test/java/org/fmalik/automation/speedImprovements/v4/: Browser.java  Driver.java  DriverDecorator.java  Element.java  ElementDecorator.java  ImplementationDocumentation.md  LogElement.java  LoggingDriver.java  WebCoreDriver.java  WebCoreElement.java
src/test/java/org/fmalik/automation/speedImprovements/v4/instrumentedCode/: InstrumentedPurchaseSuccessTests.java
src/test/java/org/fmalik/automation/speedImprovements/v4/waitForAjax/: AjaxSupportedPurchaseSuccessTests.java
src/test/java/org/fmalik/automation/v1/badStarterCode/: PurchaseSuccessTests.java  PurchaseSuccessTests.md
src/test/java/org/fmalik/automation/v2/basicRefactoring/: PurchaseSuccessTests.java
src/test/java/org/fmalik/automation/v3/decoratorPatternImplementation/: Browser.java  DecoratedPurchaseSuccessTests.java  Driver.java  DriverDecorator.java  Element.java  ElementDecorator.java  LogElement.java  LoggingDriver.java  WebCoreDriver.java  WebCoreElement.java
src/test/java/org/fmalik/automation/v4/speedImprovements/: Browser.java  Driver.java  DriverDecorator.java  Element.java  ElementDecorator.java  ImplementationDocumentation.md  LogElement.java  LoggingDriver.java  WebCoreDriver.java  WebCoreElement.java
src/test/java/org/fmalik/automation/v4/speedImprovements/instrumentedCode/: InstrumentedPurchaseSuccessTests.java
src/test/java/org/fmalik/automation/v4/speedImprovements/waitForAjax/: AjaxSupportedPurchaseSuccessTests.java
src/test/java/org/fmalik/automation/v5/observerDesignPattern/reuseBrowser/: Browser.java  Driver.java  DriverDecorator.java  Element.java  ElementDecorator.java  LogElement.java  LoggingDriver.java  WebCoreDriver.java  WebCoreElement.java
src/test/java/org/fmalik/automation/v5/observerDesignPattern/reuseBrowser/browserinfrastructure/: BaseTest.java  BaseTestBehaviorObserver.java  BrowserBehavior.java  BrowserConfiguration.java  (+5 more)
src/test/java/org/fmalik/automation/v6/reusebrowsercleansession/: Browser.java  Driver.java  DriverDecorator.java  Element.java  ElementDecorator.java  ImplementationDocumentation.md  LogElement.java  LoggingDriver.java  WebCoreDriver.java  WebCoreElement.java
src/test/java/org/fmalik/automation/v6/reusebrowsercleansession/browserinfrastructure/: BaseTest.java  BaseTestBehaviorObserver.java  BrowserBehavior.java  BrowserConfiguration.java  BrowserLaunchTestBehaviorObserver.java  ExecutionBrowser.java  ExecutionSubject.java  TestBehaviorObserver.java  TestExecutionSubject.java
src/test/java/org/fmalik/automation/v7/blackholeproxypattern/: CaptureHttpTrafficTests.java  ImplementationDocumentation.md
(+15 files in other folders)
